{
    "require": {
        "leafs/leaf": "^3.3",
        "leafs/cors": "^1.1",
        "leafs/fs": "^1.0",
        "leafs/fetch": "^0.1.0",
        "leafs/db": "^2.1",
        "leafs/ui": "^0.2.0",
        "leafs/logger": "^1.2",
        "leafs/mail": "^1.0",
        "leafs/password": "^1.0",
        "leafs/session": "^1.1",
        "leafs/cookie": "^1.1",
        "leafs/date": "^2.0",
        "leafs/bareui": "^1.1",
        "leafs/blade": "^1.2",
        "leafs/veins": "^2.0",
        "leafs/redis": "^0.1.0",
        "leafs/form": "^1.2",
        "leafs/http": "^2.2",
        "leafs/auth": "^2.2",
        "leafs/anchor": "^1.4",
        "leafs/viewi": "^0.1.0",
        "leafs/router": "^0.2.1",
        "leafs/alchemy": "^1.0",
        "pestphp/pest": "*",
        "leafs/csrf": "^0.3.0",
        "leafs/mvc-core": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
